{
  "name": "@EldarAkhmetov/test_package_upload",
  "version": "2.0.1",
  "description": "testing packages more than 500MB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
